services:
  mongodb-proxy:
    container_name: mongodb-proxy
    image: vectorsense/mongodb-proxy:latest
    ports:
      - 3000:5000
    restart: unless-stopped
    environment:
      - PORT=5000
      - MONGO_URI=mongodb+srv://xyz@cluster.demousa.mongodb.net?retryWrites=true&w=majority
      - ALLOWED_TOKENS=developersknowit
